# Everyday

./: README.md
MyEveryDay/app/: README.md  build.gradle  build.gradle.orig  google-services.json
MyEveryDay/app/src/androidTest/java/compsci290/edu/duke/myeveryday/: ExampleInstrumentedTest.java
MyEveryDay/app/src/debug/res/values/: google_maps_api.xml
MyEveryDay/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
MyEveryDay/app/src/main/java/compsci290/edu/duke/myeveryday/: AnalyticsActivity.java  AtlasActivity.java  MainActivity.java  SettingActivity.java  TagList.java
MyEveryDay/app/src/main/java/compsci290/edu/duke/myeveryday/Authentication/: AuthUiActivity.java  AuthUiActivity.java.orig  SignedInActivity.java
MyEveryDay/app/src/main/java/compsci290/edu/duke/myeveryday/Journal/: AddJournalActivity.java  JournalEditorFragment.java  JournalListFragment.java  JournalViewHolder.java
MyEveryDay/app/src/main/java/compsci290/edu/duke/myeveryday/Journals/: AddJournalActivity.java  JournalEditorFragment.java  NoteListFragment.java  (+1 more)
MyEveryDay/app/src/main/res/drawable/: chat_message_arrow.xml  chat_message_background.xml  gradient.xml
MyEveryDay/app/src/main/res/layout/: activity_add_journal.xml  activity_add_node.xml  activity_atlas.xml  activity_auth.xml  activity_main.xml  activity_maps.xml  activity_tag.xml  analytics_journal_preview.xml  analytics_plot.xml  auth_ui_layout.xml  choose_tag_dialog_title.xml  content_add_journal.xml  content_add_node.xml  content_main.xml  content_tag.xml  dialog_title.xml  fragment_add_tag.xml  fragment_journal_editor.xml  fragment_journal_list.xml  fragment_note_editor.xml  fragment_note_list.xml  fragment_tag_list.xml  row_note_list.xml  row_tag_list.xml  tag_activity.xml  tag_list.xml  tag_list_text.xml
MyEveryDay/app/src/main/res/layout-w800dp/: activity_note_list.xml  content_main.xml
MyEveryDay/app/src/main/res/menu/: menu_add_note.xml  menu_main.xml  menu_note_editor.xml  menu_settings.xml
MyEveryDay/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyEveryDay/app/src/main/res/xml/: line_point_formatter_with_labels.xml  pref_general.xml
(+102 files in other folders)
