<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"

        android:layout_width="fill_parent"
        android:layout_marginBottom="200dp"
        android:layout_height="fill_parent"
        androidPlot.graphBackgroundColor="#f5f5f5"
        ap:titleTextSize="20dp"
        ap:rangeTitle="sentiment score"
        ap:domainTitle="time"
        ap:marginLeft="5dp"
        ap:marginRight="5dp"
        ap:theme="@style/AppTheme"
        ap:backgroundColor="#f5f5f5"
        ap:lineLabels="left|bottom"
        ap:lineLabelRotationBottom="-45" />


</LinearLayout>