<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout style="@style/ListEntryCardLayout">
        <TextView style="@style/ListEntryTitle"
            android:id="@+id/text_view_note_title"/>

        <TextView style="@style/ListEntryPreview"
            android:id="@+id/text_view_note_content" />
    </LinearLayout>
</LinearLayout>