<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="compsci290.edu.duke.myeveryday.Journal.JournalEditorFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/action_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_check_white_24dp" />
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fillViewport="true">
                <LinearLayout
                    android:id="@+id/photo_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <TextView style="@style/EntryText"
                android:id="@+id/date_created"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <EditText style="@style/ListEntryTitle"
                android:id="@+id/edit_text_title"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:hint="@string/placeholder_note_title"
                android:imeOptions="actionNext"/>

            <EditText style="@style/EntryTag"
                android:id="@+id/edit_text_tag"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:hint="@string/select_category"
                android:clickable="true"
                android:focusable="false"
                android:textColorHint="@color/white"
                />

            <EditText style="@style/EntryText"
                android:id="@+id/edit_text_journal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:hint="@string/placeholder_note_text"
                android:inputType="textMultiLine"
                android:scrollbars="none" />

            <Button style="?android:attr/borderlessButtonStyle"
                android:id="@+id/audio_playback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@color/colorTimeline"
                android:drawableLeft="@android:drawable/ic_media_play"
                android:visibility="gone">
            </Button>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
